<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SightReader.Engine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="managed-midi" Version="1.9.12" />
    <PackageReference Include="MessagePack" Version="1.8.74" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.8.74" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\config\src\Config.Net.Json\Config.Net.Json.csproj" />
    <ProjectReference Include="..\..\config\src\Config.Net\Config.Net.csproj" />
    <ProjectReference Include="..\..\Fleck\src\Fleck\Fleck.csproj" />
    <ProjectReference Include="..\..\websocket-client\src\Websocket.Client\Websocket.Client.csproj" />
  </ItemGroup>

</Project>
