<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SightReader.Engine</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.13.7" />
    <PackageReference Include="Config.Net.Json" Version="4.13.7" />
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="managed-midi" Version="1.9.12" />
    <PackageReference Include="MessagePack" Version="1.9.11" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.8.74" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Websocket.Client" Version="3.2.56" />
  </ItemGroup>

</Project>
